body {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}
.header {
    grid-area: header;
}
.main {
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:     
    "carousel carousel carousel"
    "cards cards cards"
    ". . .";
}
.carousel {
    grid-area: carousel;
}
.cards {
    grid-area: cards;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    ". card1 . card2 . card3 ."
    ". accordion-big accordion-big accordion-big accordion-big accordion-big ."
    ". form form form form form .";
}
.card1 {
    grid-area: card1;
}
.card2 {
    grid-area: card2;
}
.card3 {
    grid-area: card3;
}
.accordion-big {
    grid-area: accordion-big;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form {
    grid-area: form;
}
.footer {
    grid-area: footer;
    background-color: #333;
}